
========== 預測開始 2025-04-29 21:06:22 ==========

成功從 train_features.db 載入 21 個特徵向量
成功載入測試集: 11 張圖像, 5 個類別
類別映射: {'anchor': 0, 'bus_stop_gym': 1, 'donut': 2, 'eagle': 3, 'freedom_ship': 4}
開始預測 11 張測試圖像...

==================================================
測試圖片: anchor_5.jpg (類別: anchor)
--------------------------------------------------
最相似圖片: anchor_2.jpg (相似度: 0.9650)
--------------------------------------------------
所有相似圖片排名:
  1. anchor_2.jpg - 相似度: 0.9650
  2. eagle_3.webp - 相似度: 0.9468
  3. eagle_1.webp - 相似度: 0.9186
  4. eagle_2.jpeg - 相似度: 0.9057
  5. anchor_3.jpeg - 相似度: 0.8605

==================================================
測試圖片: anchor_6.jpg (類別: anchor)
--------------------------------------------------
最相似圖片: freedom_ship_3.jpg (相似度: 0.9346)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_3.jpg - 相似度: 0.9346
  2. anchor_1.jpg - 相似度: 0.9305
  3. bus_stop_gym_3.png - 相似度: 0.8998
  4. bus_stop_gym_2.jpg - 相似度: 0.8900
  5. anchor_2.jpg - 相似度: 0.8781

==================================================
測試圖片: bus_stop_gym_4.jpg (類別: bus_stop_gym)
--------------------------------------------------
最相似圖片: bus_stop_gym_3.png (相似度: 0.9911)
--------------------------------------------------
所有相似圖片排名:
  1. bus_stop_gym_3.png - 相似度: 0.9911
  2. bus_stop_gym_2.jpg - 相似度: 0.9833
  3. freedom_ship_2.jpg - 相似度: 0.9219
  4. freedom_ship_1.webp - 相似度: 0.8807
  5. freedom_ship_4.jpg - 相似度: 0.8437

==================================================
測試圖片: bus_stop_gym_5.jpg (類別: bus_stop_gym)
--------------------------------------------------
最相似圖片: bus_stop_gym_3.png (相似度: 0.8537)
--------------------------------------------------
所有相似圖片排名:
  1. bus_stop_gym_3.png - 相似度: 0.8537
  2. freedom_ship_1.webp - 相似度: 0.8398
  3. bus_stop_gym_2.jpg - 相似度: 0.8384
  4. freedom_ship_2.jpg - 相似度: 0.8295
  5. anchor_4.jpeg - 相似度: 0.7566

==================================================
測試圖片: donut_7.png (類別: donut)
--------------------------------------------------
最相似圖片: donut_4.jpg (相似度: 0.9753)
--------------------------------------------------
所有相似圖片排名:
  1. donut_4.jpg - 相似度: 0.9753
  2. donut_2.jpg - 相似度: 0.9324
  3. donut_6.jpg - 相似度: 0.9320
  4. donut_5.jpg - 相似度: 0.8431
  5. donut_1.jpg - 相似度: 0.7534

==================================================
測試圖片: donut_8.jpg (類別: donut)
--------------------------------------------------
最相似圖片: donut_2.jpg (相似度: 0.8695)
--------------------------------------------------
所有相似圖片排名:
  1. donut_2.jpg - 相似度: 0.8695
  2. donut_4.jpg - 相似度: 0.8551
  3. donut_6.jpg - 相似度: 0.8243
  4. donut_1.jpg - 相似度: 0.7540
  5. donut_3.jpg - 相似度: 0.7540

==================================================
測試圖片: eagle_4.jpg (類別: eagle)
--------------------------------------------------
最相似圖片: freedom_ship_3.jpg (相似度: 0.8576)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_3.jpg - 相似度: 0.8576
  2. eagle_3.webp - 相似度: 0.8471
  3. eagle_1.webp - 相似度: 0.8428
  4. anchor_2.jpg - 相似度: 0.8417
  5. anchor_1.jpg - 相似度: 0.8409

==================================================
測試圖片: eagle_5.jpg (類別: eagle)
--------------------------------------------------
最相似圖片: eagle_2.jpeg (相似度: 0.9431)
--------------------------------------------------
所有相似圖片排名:
  1. eagle_2.jpeg - 相似度: 0.9431
  2. eagle_3.webp - 相似度: 0.9016
  3. anchor_3.jpeg - 相似度: 0.8732
  4. eagle_1.webp - 相似度: 0.8692
  5. anchor_2.jpg - 相似度: 0.8233

==================================================
測試圖片: freedom_ship_6.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_4.jpg (相似度: 0.9435)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_4.jpg - 相似度: 0.9435
  2. bus_stop_gym_2.jpg - 相似度: 0.9217
  3. bus_stop_gym_3.png - 相似度: 0.9030
  4. anchor_1.jpg - 相似度: 0.8999
  5. freedom_ship_2.jpg - 相似度: 0.8850

==================================================
測試圖片: freedom_ship_7.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_2.jpg (相似度: 0.9811)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_2.jpg - 相似度: 0.9811
  2. freedom_ship_1.webp - 相似度: 0.9572
  3. freedom_ship_4.jpg - 相似度: 0.9328
  4. bus_stop_gym_3.png - 相似度: 0.8999
  5. bus_stop_gym_2.jpg - 相似度: 0.8788

==================================================
測試圖片: freedom_ship_8.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_1.webp (相似度: 0.8772)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_1.webp - 相似度: 0.8772
  2. freedom_ship_5.jpg - 相似度: 0.8457
  3. freedom_ship_3.jpg - 相似度: 0.7987
  4. donut_5.jpg - 相似度: 0.7884
  5. freedom_ship_2.jpg - 相似度: 0.7679

==================================================
預測結果摘要:
--------------------------------------------------
anchor_5.jpg (類別: anchor) -> anchor_2.jpg (相似度: 0.9650)
anchor_6.jpg (類別: anchor) -> freedom_ship_3.jpg (相似度: 0.9346)
bus_stop_gym_4.jpg (類別: bus_stop_gym) -> bus_stop_gym_3.png (相似度: 0.9911)
bus_stop_gym_5.jpg (類別: bus_stop_gym) -> bus_stop_gym_3.png (相似度: 0.8537)
donut_7.png (類別: donut) -> donut_4.jpg (相似度: 0.9753)
donut_8.jpg (類別: donut) -> donut_2.jpg (相似度: 0.8695)
eagle_4.jpg (類別: eagle) -> freedom_ship_3.jpg (相似度: 0.8576)
eagle_5.jpg (類別: eagle) -> eagle_2.jpeg (相似度: 0.9431)
freedom_ship_6.jpg (類別: freedom_ship) -> freedom_ship_4.jpg (相似度: 0.9435)
freedom_ship_7.jpg (類別: freedom_ship) -> freedom_ship_2.jpg (相似度: 0.9811)
freedom_ship_8.jpg (類別: freedom_ship) -> freedom_ship_1.webp (相似度: 0.8772)

========== 預測完成 2025-04-29 21:06:23 ==========

