
========== 預測開始 2025-05-05 22:45:57 ==========

成功從 output/train_features.db 載入 129 個特徵向量 (標籤: 'vending')
成功載入測試集: 11 張圖像, 5 個類別
類別映射: {'anchor': 0, 'bus_stop_gym': 1, 'donut': 2, 'eagle': 3, 'freedom_ship': 4}
開始預測 11 張測試圖像...

==================================================
測試圖片: anchor_5.jpg (類別: anchor)
--------------------------------------------------
最相似圖片: vending_0503_B20_19.jpg (相似度: 0.4110)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0503_B20_19.jpg - 相似度: 0.4110
  2. vending_0503_B20_12.jpg - 相似度: 0.3989
  3. vending_0504_B20_02.jpg - 相似度: 0.3877
  4. vending_0503_B20_13.jpg - 相似度: 0.3422
  5. vending_0504_B20_07.jpg - 相似度: 0.3341

==================================================
測試圖片: anchor_6.jpg (類別: anchor)
--------------------------------------------------
最相似圖片: vending_0430_B24_13.jpeg (相似度: 0.4687)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0430_B24_13.jpeg - 相似度: 0.4687
  2. vending_0430_B24_04.jpeg - 相似度: 0.4510
  3. vending_0503_B20_12.jpg - 相似度: 0.4335
  4. vending_0504_B20_33.jpg - 相似度: 0.4268
  5. vending_0430_B24_01.jpeg - 相似度: 0.4264

==================================================
測試圖片: bus_stop_gym_4.jpg (類別: bus_stop_gym)
--------------------------------------------------
最相似圖片: vending_0430_B24_15.jpeg (相似度: 0.3575)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0430_B24_15.jpeg - 相似度: 0.3575
  2. vending_0504_B20_02.jpg - 相似度: 0.3171
  3. vending_0504_B20_33.jpg - 相似度: 0.3079
  4. vending_0503_B20_06.jpg - 相似度: 0.2905
  5. vending_0504_B20_07.jpg - 相似度: 0.2876

==================================================
測試圖片: bus_stop_gym_5.jpg (類別: bus_stop_gym)
--------------------------------------------------
最相似圖片: vending_0430_B24_15.jpeg (相似度: 0.4066)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0430_B24_15.jpeg - 相似度: 0.4066
  2. vending_0430_B28_12.jpg - 相似度: 0.3808
  3. vending_0504_B20_02.jpg - 相似度: 0.3508
  4. vending_0428_B28_07.jpg - 相似度: 0.3472
  5. vending_0430_B35_05.jpg - 相似度: 0.3363

==================================================
測試圖片: donut_7.png (類別: donut)
--------------------------------------------------
最相似圖片: vending_0503_B20_02.jpg (相似度: 0.2824)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0503_B20_02.jpg - 相似度: 0.2824
  2. vending_0504_B20_34.jpg - 相似度: 0.2738
  3. vending_0430_B24_04.jpeg - 相似度: 0.2332
  4. vending_0430_B24_12.jpeg - 相似度: 0.2149
  5. vending_0430_B28_04.jpg - 相似度: 0.1988

==================================================
測試圖片: donut_8.jpg (類別: donut)
--------------------------------------------------
最相似圖片: vending_0430_B24_01.jpeg (相似度: 0.3553)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0430_B24_01.jpeg - 相似度: 0.3553
  2. vending_0430_B24_04.jpeg - 相似度: 0.2380
  3. vending_0430_B28_04.jpg - 相似度: 0.2174
  4. vending_0504_B20_07.jpg - 相似度: 0.2104
  5. vending_0430_B24_03.jpeg - 相似度: 0.2063

==================================================
測試圖片: eagle_4.jpg (類別: eagle)
--------------------------------------------------
最相似圖片: vending_0504_B20_16.jpg (相似度: 0.3426)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0504_B20_16.jpg - 相似度: 0.3426
  2. vending_0503_B20_12.jpg - 相似度: 0.1924
  3. vending_0428_B28_13.jpg - 相似度: 0.1837
  4. vending_0504_B20_34.jpg - 相似度: 0.1803
  5. vending_0428_B28_08.jpg - 相似度: 0.1803

==================================================
測試圖片: eagle_5.jpg (類別: eagle)
--------------------------------------------------
最相似圖片: vending_0503_B20_12.jpg (相似度: 0.2828)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0503_B20_12.jpg - 相似度: 0.2828
  2. vending_0430_B24_13.jpeg - 相似度: 0.2555
  3. vending_0504_B20_02.jpg - 相似度: 0.2203
  4. vending_0503_B20_11.jpg - 相似度: 0.2184
  5. vending_0504_B20_35.jpg - 相似度: 0.2076

==================================================
測試圖片: freedom_ship_6.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: vending_0428_B35_15.jpg (相似度: 0.3953)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0428_B35_15.jpg - 相似度: 0.3953
  2. vending_0503_B20_18.jpg - 相似度: 0.3800
  3. vending_0430_B35_05.jpg - 相似度: 0.3698
  4. vending_0430_B28_12.jpg - 相似度: 0.3681
  5. vending_0430_B24_15.jpeg - 相似度: 0.3440

==================================================
測試圖片: freedom_ship_7.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: vending_0503_B20_12.jpg (相似度: 0.5134)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0503_B20_12.jpg - 相似度: 0.5134
  2. vending_0504_B20_07.jpg - 相似度: 0.5040
  3. vending_0430_B24_12.jpeg - 相似度: 0.4526
  4. vending_0504_B20_34.jpg - 相似度: 0.4382
  5. vending_0430_B24_13.jpeg - 相似度: 0.4303

==================================================
測試圖片: freedom_ship_8.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: vending_0430_B28_04.jpg (相似度: 0.5415)
--------------------------------------------------
所有相似圖片排名:
  1. vending_0430_B28_04.jpg - 相似度: 0.5415
  2. vending_0430_B24_12.jpeg - 相似度: 0.5410
  3. vending_0504_B20_15.jpg - 相似度: 0.4737
  4. vending_0503_B20_14.jpg - 相似度: 0.4304
  5. vending_0430_B24_13.jpeg - 相似度: 0.4200

==================================================
預測結果摘要:
--------------------------------------------------
anchor_5.jpg (類別: anchor) -> vending_0503_B20_19.jpg (相似度: 0.4110)
anchor_6.jpg (類別: anchor) -> vending_0430_B24_13.jpeg (相似度: 0.4687)
bus_stop_gym_4.jpg (類別: bus_stop_gym) -> vending_0430_B24_15.jpeg (相似度: 0.3575)
bus_stop_gym_5.jpg (類別: bus_stop_gym) -> vending_0430_B24_15.jpeg (相似度: 0.4066)
donut_7.png (類別: donut) -> vending_0503_B20_02.jpg (相似度: 0.2824)
donut_8.jpg (類別: donut) -> vending_0430_B24_01.jpeg (相似度: 0.3553)
eagle_4.jpg (類別: eagle) -> vending_0504_B20_16.jpg (相似度: 0.3426)
eagle_5.jpg (類別: eagle) -> vending_0503_B20_12.jpg (相似度: 0.2828)
freedom_ship_6.jpg (類別: freedom_ship) -> vending_0428_B35_15.jpg (相似度: 0.3953)
freedom_ship_7.jpg (類別: freedom_ship) -> vending_0503_B20_12.jpg (相似度: 0.5134)
freedom_ship_8.jpg (類別: freedom_ship) -> vending_0430_B28_04.jpg (相似度: 0.5415)

========== 預測完成 2025-05-05 22:45:58 ==========

