
========== 預測開始 2025-04-30 12:52:55 ==========

成功從 output/train_features.db 載入 21 個特徵向量
成功載入測試集: 11 張圖像, 5 個類別
類別映射: {'anchor': 0, 'bus_stop_gym': 1, 'donut': 2, 'eagle': 3, 'freedom_ship': 4}
開始預測 11 張測試圖像...

==================================================
測試圖片: anchor_5.jpg (類別: anchor)
--------------------------------------------------
最相似圖片: freedom_ship_1.webp (相似度: 0.5108)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_1.webp - 相似度: 0.5108
  2. anchor_4.jpeg - 相似度: 0.5105
  3. freedom_ship_5.jpg - 相似度: 0.4868
  4. donut_1.jpg - 相似度: 0.4581
  5. donut_3.jpg - 相似度: 0.4581

==================================================
測試圖片: anchor_6.jpg (類別: anchor)
--------------------------------------------------
最相似圖片: donut_1.jpg (相似度: 0.5406)
--------------------------------------------------
所有相似圖片排名:
  1. donut_1.jpg - 相似度: 0.5406
  2. donut_3.jpg - 相似度: 0.5406
  3. eagle_3.webp - 相似度: 0.5283
  4. eagle_1.webp - 相似度: 0.5245
  5. anchor_3.jpeg - 相似度: 0.5220

==================================================
測試圖片: bus_stop_gym_4.jpg (類別: bus_stop_gym)
--------------------------------------------------
最相似圖片: anchor_3.jpeg (相似度: 0.5270)
--------------------------------------------------
所有相似圖片排名:
  1. anchor_3.jpeg - 相似度: 0.5270
  2. donut_1.jpg - 相似度: 0.5233
  3. donut_3.jpg - 相似度: 0.5233
  4. eagle_3.webp - 相似度: 0.5202
  5. eagle_1.webp - 相似度: 0.5159

==================================================
測試圖片: bus_stop_gym_5.jpg (類別: bus_stop_gym)
--------------------------------------------------
最相似圖片: anchor_3.jpeg (相似度: 0.5601)
--------------------------------------------------
所有相似圖片排名:
  1. anchor_3.jpeg - 相似度: 0.5601
  2. eagle_3.webp - 相似度: 0.5452
  3. donut_1.jpg - 相似度: 0.5392
  4. donut_3.jpg - 相似度: 0.5392
  5. eagle_1.webp - 相似度: 0.5377

==================================================
測試圖片: donut_7.png (類別: donut)
--------------------------------------------------
最相似圖片: donut_4.jpg (相似度: 0.5799)
--------------------------------------------------
所有相似圖片排名:
  1. donut_4.jpg - 相似度: 0.5799
  2. donut_6.jpg - 相似度: 0.5577
  3. donut_1.jpg - 相似度: 0.5477
  4. donut_3.jpg - 相似度: 0.5477
  5. donut_2.jpg - 相似度: 0.5470

==================================================
測試圖片: donut_8.jpg (類別: donut)
--------------------------------------------------
最相似圖片: donut_1.jpg (相似度: 0.6399)
--------------------------------------------------
所有相似圖片排名:
  1. donut_1.jpg - 相似度: 0.6399
  2. donut_3.jpg - 相似度: 0.6399
  3. donut_2.jpg - 相似度: 0.6012
  4. donut_4.jpg - 相似度: 0.5977
  5. freedom_ship_5.jpg - 相似度: 0.5950

==================================================
測試圖片: eagle_4.jpg (類別: eagle)
--------------------------------------------------
最相似圖片: donut_1.jpg (相似度: 0.5585)
--------------------------------------------------
所有相似圖片排名:
  1. donut_1.jpg - 相似度: 0.5585
  2. donut_3.jpg - 相似度: 0.5585
  3. anchor_4.jpeg - 相似度: 0.5504
  4. donut_4.jpg - 相似度: 0.5423
  5. freedom_ship_5.jpg - 相似度: 0.5411

==================================================
測試圖片: eagle_5.jpg (類別: eagle)
--------------------------------------------------
最相似圖片: anchor_4.jpeg (相似度: 0.4497)
--------------------------------------------------
所有相似圖片排名:
  1. anchor_4.jpeg - 相似度: 0.4497
  2. donut_1.jpg - 相似度: 0.4464
  3. donut_3.jpg - 相似度: 0.4464
  4. eagle_3.webp - 相似度: 0.4394
  5. freedom_ship_1.webp - 相似度: 0.4330

==================================================
測試圖片: freedom_ship_6.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_1.webp (相似度: 0.4930)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_1.webp - 相似度: 0.4930
  2. freedom_ship_2.jpg - 相似度: 0.4773
  3. anchor_4.jpeg - 相似度: 0.4629
  4. freedom_ship_5.jpg - 相似度: 0.4623
  5. eagle_1.webp - 相似度: 0.4542

==================================================
測試圖片: freedom_ship_7.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_1.webp (相似度: 0.5481)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_1.webp - 相似度: 0.5481
  2. freedom_ship_5.jpg - 相似度: 0.5432
  3. freedom_ship_2.jpg - 相似度: 0.5333
  4. freedom_ship_3.jpg - 相似度: 0.5258
  5. eagle_1.webp - 相似度: 0.4965

==================================================
測試圖片: freedom_ship_8.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_3.jpg (相似度: 0.5547)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_3.jpg - 相似度: 0.5547
  2. freedom_ship_5.jpg - 相似度: 0.5365
  3. freedom_ship_1.webp - 相似度: 0.5342
  4. donut_5.jpg - 相似度: 0.5101
  5. eagle_1.webp - 相似度: 0.5095

==================================================
預測結果摘要:
--------------------------------------------------
anchor_5.jpg (類別: anchor) -> freedom_ship_1.webp (相似度: 0.5108)
anchor_6.jpg (類別: anchor) -> donut_1.jpg (相似度: 0.5406)
bus_stop_gym_4.jpg (類別: bus_stop_gym) -> anchor_3.jpeg (相似度: 0.5270)
bus_stop_gym_5.jpg (類別: bus_stop_gym) -> anchor_3.jpeg (相似度: 0.5601)
donut_7.png (類別: donut) -> donut_4.jpg (相似度: 0.5799)
donut_8.jpg (類別: donut) -> donut_1.jpg (相似度: 0.6399)
eagle_4.jpg (類別: eagle) -> donut_1.jpg (相似度: 0.5585)
eagle_5.jpg (類別: eagle) -> anchor_4.jpeg (相似度: 0.4497)
freedom_ship_6.jpg (類別: freedom_ship) -> freedom_ship_1.webp (相似度: 0.4930)
freedom_ship_7.jpg (類別: freedom_ship) -> freedom_ship_1.webp (相似度: 0.5481)
freedom_ship_8.jpg (類別: freedom_ship) -> freedom_ship_3.jpg (相似度: 0.5547)

========== 預測完成 2025-04-30 12:52:56 ==========

