已載入 2 個類別的原型特徵
只使用標籤 'vending' 的原型進行比對
預測結果摘要 (只使用原型比對):
--------------------------------------------------------------------------------
圖像 | 預測標籤 | 相似度 | 樣本數 | 決策
--------------------------------------------------------------------------------
bookcase_0428_B28_01.jpg | 未知 | 0.3423 | 129 | 拒絕
bookcase_0428_B28_15.jpg | 未知 | 0.4203 | 129 | 拒絕
bookcase_0428_B35_08.jpg | 未知 | 0.2533 | 129 | 拒絕
bookcase_0428_B35_14.jpg | 未知 | 0.2980 | 129 | 拒絕
bookcase_0430_B09_01.JPG | 未知 | 0.5315 | 129 | 拒絕
bookcase_0430_B09_02.JPG | 未知 | 0.5330 | 129 | 拒絕
bookcase_0430_B09_04.JPG | 未知 | 0.4552 | 129 | 拒絕
bookcase_0430_B24_03.jpeg | 未知 | 0.5396 | 129 | 拒絕
bookcase_0430_B24_05.jpeg | 未知 | 0.5541 | 129 | 拒絕
bookcase_0430_B24_08.jpeg | 未知 | 0.2610 | 129 | 拒絕
bookcase_0430_B24_13.jpeg | 未知 | 0.2064 | 129 | 拒絕
bookcase_0430_B24_16.jpeg | 未知 | 0.4996 | 129 | 拒絕
bookcase_0430_B28_01.jpg | 未知 | 0.2844 | 129 | 拒絕
bookcase_0430_B28_04.jpg | 未知 | 0.4899 | 129 | 拒絕
bookcase_0430_B28_06.jpg | 未知 | 0.4566 | 129 | 拒絕
bookcase_0430_B28_11.jpg | 未知 | 0.3129 | 129 | 拒絕
bookcase_0430_B35_14.jpg | 未知 | 0.2747 | 129 | 拒絕
bookcase_0501_B09_13.JPG | 未知 | 0.6741 | 129 | 拒絕
bookcase_0501_B09_15.JPG | 未知 | 0.6838 | 129 | 拒絕
bookcase_0503_B20_01.jpg | 未知 | 0.3971 | 129 | 拒絕
bookcase_0503_B20_15.jpg | 未知 | 0.6254 | 129 | 拒絕
bookcase_0504_B20_02.jpg | 未知 | 0.2864 | 129 | 拒絕
bookcase_0504_B20_03.jpg | 未知 | 0.2795 | 129 | 拒絕
bookcase_0504_B20_11.jpg | 未知 | 0.2828 | 129 | 拒絕
bookcase_0504_B20_12.jpg | 未知 | 0.1544 | 129 | 拒絕
bookcase_0504_B20_14.jpg | 未知 | 0.3036 | 129 | 拒絕
bookcase_0504_B20_15.jpg | 未知 | 0.4848 | 129 | 拒絕
bookcase_0504_B20_17.jpg | 未知 | 0.3671 | 129 | 拒絕
vending_0428_B28_02.jpg | vending | 0.8673 | 129 | 接受
vending_0428_B28_12.jpg | 未知 | 0.7447 | 129 | 拒絕
vending_0428_B28_14.jpg | 未知 | 0.6295 | 129 | 拒絕
vending_0428_B35_01.jpg | vending | 0.8039 | 129 | 接受
vending_0428_B35_06.jpg | vending | 0.7863 | 129 | 接受
vending_0428_B35_08.jpg | vending | 0.8816 | 129 | 接受
vending_0430_B09_02.JPG | vending | 0.7604 | 129 | 接受
vending_0430_B09_04.JPG | vending | 0.8604 | 129 | 接受
vending_0430_B09_14.JPG | vending | 0.8098 | 129 | 接受
vending_0430_B24_02.jpeg | 未知 | 0.6282 | 129 | 拒絕
vending_0430_B28_06.jpg | 未知 | 0.6882 | 129 | 拒絕
vending_0430_B28_09.jpg | vending | 0.8198 | 129 | 接受
vending_0430_B28_14.jpg | 未知 | 0.7363 | 129 | 拒絕
vending_0430_B28_15.jpg | 未知 | 0.7358 | 129 | 拒絕
vending_0430_B35_04.jpg | vending | 0.8742 | 129 | 接受
vending_0430_B35_06.jpg | 未知 | 0.7276 | 129 | 拒絕
vending_0430_B35_13.jpg | 未知 | 0.6779 | 129 | 拒絕
vending_0501_B09_01.JPG | vending | 0.7741 | 129 | 接受
vending_0501_B09_11.JPG | 未知 | 0.6848 | 129 | 拒絕
vending_0501_B09_14.JPG | 未知 | 0.7284 | 129 | 拒絕
vending_0503_B20_01.jpg | 未知 | 0.4349 | 129 | 拒絕
vending_0504_B20_01.jpg | 未知 | 0.5756 | 129 | 拒絕
vending_0504_B20_03.jpg | vending | 0.8041 | 129 | 接受
vending_0504_B20_04.jpg | 未知 | 0.7463 | 129 | 拒絕
vending_0504_B20_08.jpg | 未知 | 0.6498 | 129 | 拒絕
vending_0504_B20_10.jpg | 未知 | 0.6487 | 129 | 拒絕
vending_0504_B20_11.jpg | 未知 | 0.7305 | 129 | 拒絕
vending_0504_B20_13.jpg | 未知 | 0.4058 | 129 | 拒絕
vending_0504_B20_22.jpg | 未知 | 0.1988 | 129 | 拒絕
vending_0504_B20_24.jpg | 未知 | 0.5988 | 129 | 拒絕
vending_0504_B20_29.jpg | vending | 0.7538 | 129 | 接受
vending_0504_B20_31.jpg | 未知 | 0.4256 | 129 | 拒絕
--------------------------------------------------------------------------------
總共處理: 60 張圖像
接受分類: 12 張 (20.0%)
拒絕分類: 48 張 (80.0%)
