
========== 預測開始 2025-05-05 16:49:07 ==========

成功從 output/train_features.db 載入 23 個特徵向量
成功載入測試集: 11 張圖像, 5 個類別
類別映射: {'anchor': 0, 'bus_stop_gym': 1, 'donut': 2, 'eagle': 3, 'freedom_ship': 4}
開始預測 11 張測試圖像...

==================================================
測試圖片: anchor_5.jpg (類別: anchor)
--------------------------------------------------
最相似圖片: eagle_2.jpeg (相似度: 0.6684)
--------------------------------------------------
所有相似圖片排名:
  1. eagle_2.jpeg - 相似度: 0.6684
  2. anchor_3.jpeg - 相似度: 0.5590
  3. anchor_2.jpg - 相似度: 0.5572
  4. eagle_3.webp - 相似度: 0.5361
  5. anchor_1.jpg - 相似度: 0.4682

==================================================
測試圖片: anchor_6.jpg (類別: anchor)
--------------------------------------------------
最相似圖片: anchor_0.jpg (相似度: 0.7394)
--------------------------------------------------
所有相似圖片排名:
  1. anchor_0.jpg - 相似度: 0.7394
  2. anchor_1.jpg - 相似度: 0.7213
  3. anchor_2.jpg - 相似度: 0.6235
  4. eagle_1.webp - 相似度: 0.5275
  5. eagle_3.webp - 相似度: 0.5046

==================================================
測試圖片: bus_stop_gym_4.jpg (類別: bus_stop_gym)
--------------------------------------------------
最相似圖片: bus_stop_gym_2.jpg (相似度: 0.9702)
--------------------------------------------------
所有相似圖片排名:
  1. bus_stop_gym_2.jpg - 相似度: 0.9702
  2. bus_stop_gym_2.png - 相似度: 0.9376
  3. bus_stop_gym_3.png - 相似度: 0.9376
  4. bus_stop_gym_3.jpg - 相似度: 0.7028
  5. anchor_4.jpeg - 相似度: 0.3991

==================================================
測試圖片: bus_stop_gym_5.jpg (類別: bus_stop_gym)
--------------------------------------------------
最相似圖片: bus_stop_gym_2.jpg (相似度: 1.0000)
--------------------------------------------------
所有相似圖片排名:
  1. bus_stop_gym_2.jpg - 相似度: 1.0000
  2. bus_stop_gym_2.png - 相似度: 0.9718
  3. bus_stop_gym_3.png - 相似度: 0.9718
  4. bus_stop_gym_3.jpg - 相似度: 0.7046
  5. anchor_4.jpeg - 相似度: 0.4136

==================================================
測試圖片: donut_7.png (類別: donut)
--------------------------------------------------
最相似圖片: donut_4.jpg (相似度: 0.8294)
--------------------------------------------------
所有相似圖片排名:
  1. donut_4.jpg - 相似度: 0.8294
  2. donut_2.jpg - 相似度: 0.8029
  3. donut_5.jpg - 相似度: 0.7662
  4. donut_6.jpg - 相似度: 0.6693
  5. donut_1.jpg - 相似度: 0.5380

==================================================
測試圖片: donut_8.jpg (類別: donut)
--------------------------------------------------
最相似圖片: donut_4.jpg (相似度: 0.6943)
--------------------------------------------------
所有相似圖片排名:
  1. donut_4.jpg - 相似度: 0.6943
  2. donut_2.jpg - 相似度: 0.6143
  3. donut_5.jpg - 相似度: 0.5501
  4. donut_6.jpg - 相似度: 0.5274
  5. donut_1.jpg - 相似度: 0.4650

==================================================
測試圖片: eagle_4.jpg (類別: eagle)
--------------------------------------------------
最相似圖片: eagle_3.webp (相似度: 0.6889)
--------------------------------------------------
所有相似圖片排名:
  1. eagle_3.webp - 相似度: 0.6889
  2. eagle_2.jpeg - 相似度: 0.5497
  3. eagle_1.webp - 相似度: 0.4827
  4. anchor_4.jpeg - 相似度: 0.4583
  5. donut_1.jpg - 相似度: 0.3768

==================================================
測試圖片: eagle_5.jpg (類別: eagle)
--------------------------------------------------
最相似圖片: eagle_1.webp (相似度: 0.6933)
--------------------------------------------------
所有相似圖片排名:
  1. eagle_1.webp - 相似度: 0.6933
  2. eagle_2.jpeg - 相似度: 0.6834
  3. anchor_1.jpg - 相似度: 0.6293
  4. anchor_3.jpeg - 相似度: 0.5782
  5. freedom_ship_3.jpg - 相似度: 0.5629

==================================================
測試圖片: freedom_ship_6.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_3.jpg (相似度: 0.7484)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_3.jpg - 相似度: 0.7484
  2. freedom_ship_1.webp - 相似度: 0.6977
  3. freedom_ship_4.jpg - 相似度: 0.5295
  4. anchor_2.jpg - 相似度: 0.5281
  5. freedom_ship_2.jpg - 相似度: 0.4584

==================================================
測試圖片: freedom_ship_7.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_2.jpg (相似度: 0.7974)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_2.jpg - 相似度: 0.7974
  2. freedom_ship_4.jpg - 相似度: 0.6790
  3. freedom_ship_1.webp - 相似度: 0.6709
  4. freedom_ship_3.jpg - 相似度: 0.4902
  5. freedom_ship_5.jpg - 相似度: 0.4518

==================================================
測試圖片: freedom_ship_8.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_1.webp (相似度: 0.6628)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_1.webp - 相似度: 0.6628
  2. freedom_ship_2.jpg - 相似度: 0.6379
  3. freedom_ship_5.jpg - 相似度: 0.5497
  4. donut_2.jpg - 相似度: 0.5075
  5. freedom_ship_3.jpg - 相似度: 0.4928

==================================================
預測結果摘要:
--------------------------------------------------
anchor_5.jpg (類別: anchor) -> eagle_2.jpeg (相似度: 0.6684)
anchor_6.jpg (類別: anchor) -> anchor_0.jpg (相似度: 0.7394)
bus_stop_gym_4.jpg (類別: bus_stop_gym) -> bus_stop_gym_2.jpg (相似度: 0.9702)
bus_stop_gym_5.jpg (類別: bus_stop_gym) -> bus_stop_gym_2.jpg (相似度: 1.0000)
donut_7.png (類別: donut) -> donut_4.jpg (相似度: 0.8294)
donut_8.jpg (類別: donut) -> donut_4.jpg (相似度: 0.6943)
eagle_4.jpg (類別: eagle) -> eagle_3.webp (相似度: 0.6889)
eagle_5.jpg (類別: eagle) -> eagle_1.webp (相似度: 0.6933)
freedom_ship_6.jpg (類別: freedom_ship) -> freedom_ship_3.jpg (相似度: 0.7484)
freedom_ship_7.jpg (類別: freedom_ship) -> freedom_ship_2.jpg (相似度: 0.7974)
freedom_ship_8.jpg (類別: freedom_ship) -> freedom_ship_1.webp (相似度: 0.6628)

========== 預測完成 2025-05-05 16:49:08 ==========

