
========== 預測開始 2025-04-30 12:53:34 ==========

成功從 output/train_features.db 載入 23 個特徵向量
成功載入測試集: 11 張圖像, 5 個類別
類別映射: {'anchor': 0, 'bus_stop_gym': 1, 'donut': 2, 'eagle': 3, 'freedom_ship': 4}
開始預測 11 張測試圖像...

==================================================
測試圖片: anchor_5.jpg (類別: anchor)
--------------------------------------------------
最相似圖片: eagle_2.jpeg (相似度: 0.7600)
--------------------------------------------------
所有相似圖片排名:
  1. eagle_2.jpeg - 相似度: 0.7600
  2. anchor_3.jpeg - 相似度: 0.7408
  3. anchor_2.jpg - 相似度: 0.7191
  4. anchor_1.jpg - 相似度: 0.6957
  5. anchor_0.jpg - 相似度: 0.6567

==================================================
測試圖片: anchor_6.jpg (類別: anchor)
--------------------------------------------------
最相似圖片: anchor_0.jpg (相似度: 0.8323)
--------------------------------------------------
所有相似圖片排名:
  1. anchor_0.jpg - 相似度: 0.8323
  2. anchor_1.jpg - 相似度: 0.8299
  3. anchor_2.jpg - 相似度: 0.8124
  4. anchor_3.jpeg - 相似度: 0.6967
  5. anchor_4.jpeg - 相似度: 0.6894

==================================================
測試圖片: bus_stop_gym_4.jpg (類別: bus_stop_gym)
--------------------------------------------------
最相似圖片: bus_stop_gym_2.jpg (相似度: 0.9821)
--------------------------------------------------
所有相似圖片排名:
  1. bus_stop_gym_2.jpg - 相似度: 0.9821
  2. bus_stop_gym_2.png - 相似度: 0.9621
  3. bus_stop_gym_3.png - 相似度: 0.9621
  4. bus_stop_gym_3.jpg - 相似度: 0.8484
  5. anchor_4.jpeg - 相似度: 0.6925

==================================================
測試圖片: bus_stop_gym_5.jpg (類別: bus_stop_gym)
--------------------------------------------------
最相似圖片: bus_stop_gym_2.jpg (相似度: 1.0000)
--------------------------------------------------
所有相似圖片排名:
  1. bus_stop_gym_2.jpg - 相似度: 1.0000
  2. bus_stop_gym_2.png - 相似度: 0.9782
  3. bus_stop_gym_3.png - 相似度: 0.9782
  4. bus_stop_gym_3.jpg - 相似度: 0.8501
  5. anchor_4.jpeg - 相似度: 0.6734

==================================================
測試圖片: donut_7.png (類別: donut)
--------------------------------------------------
最相似圖片: donut_4.jpg (相似度: 0.8736)
--------------------------------------------------
所有相似圖片排名:
  1. donut_4.jpg - 相似度: 0.8736
  2. donut_2.jpg - 相似度: 0.8592
  3. donut_5.jpg - 相似度: 0.8081
  4. donut_6.jpg - 相似度: 0.7649
  5. donut_1.jpg - 相似度: 0.6747

==================================================
測試圖片: donut_8.jpg (類別: donut)
--------------------------------------------------
最相似圖片: donut_4.jpg (相似度: 0.8205)
--------------------------------------------------
所有相似圖片排名:
  1. donut_4.jpg - 相似度: 0.8205
  2. donut_2.jpg - 相似度: 0.7679
  3. donut_6.jpg - 相似度: 0.7532
  4. donut_5.jpg - 相似度: 0.7314
  5. donut_1.jpg - 相似度: 0.6872

==================================================
測試圖片: eagle_4.jpg (類別: eagle)
--------------------------------------------------
最相似圖片: eagle_3.webp (相似度: 0.7917)
--------------------------------------------------
所有相似圖片排名:
  1. eagle_3.webp - 相似度: 0.7917
  2. eagle_2.jpeg - 相似度: 0.7346
  3. eagle_1.webp - 相似度: 0.6876
  4. anchor_2.jpg - 相似度: 0.6826
  5. anchor_1.jpg - 相似度: 0.6781

==================================================
測試圖片: eagle_5.jpg (類別: eagle)
--------------------------------------------------
最相似圖片: eagle_2.jpeg (相似度: 0.8332)
--------------------------------------------------
所有相似圖片排名:
  1. eagle_2.jpeg - 相似度: 0.8332
  2. eagle_1.webp - 相似度: 0.7989
  3. anchor_1.jpg - 相似度: 0.7391
  4. anchor_3.jpeg - 相似度: 0.7002
  5. freedom_ship_3.jpg - 相似度: 0.6942

==================================================
測試圖片: freedom_ship_6.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_3.jpg (相似度: 0.8544)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_3.jpg - 相似度: 0.8544
  2. freedom_ship_1.webp - 相似度: 0.8239
  3. freedom_ship_2.jpg - 相似度: 0.6757
  4. freedom_ship_4.jpg - 相似度: 0.6751
  5. anchor_4.jpeg - 相似度: 0.6279

==================================================
測試圖片: freedom_ship_7.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_2.jpg (相似度: 0.8418)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_2.jpg - 相似度: 0.8418
  2. freedom_ship_1.webp - 相似度: 0.8378
  3. freedom_ship_4.jpg - 相似度: 0.7333
  4. freedom_ship_3.jpg - 相似度: 0.6841
  5. freedom_ship_5.jpg - 相似度: 0.6536

==================================================
測試圖片: freedom_ship_8.jpg (類別: freedom_ship)
--------------------------------------------------
最相似圖片: freedom_ship_1.webp (相似度: 0.8014)
--------------------------------------------------
所有相似圖片排名:
  1. freedom_ship_1.webp - 相似度: 0.8014
  2. freedom_ship_2.jpg - 相似度: 0.7171
  3. freedom_ship_5.jpg - 相似度: 0.6998
  4. freedom_ship_3.jpg - 相似度: 0.6529
  5. donut_2.jpg - 相似度: 0.6117

==================================================
預測結果摘要:
--------------------------------------------------
anchor_5.jpg (類別: anchor) -> eagle_2.jpeg (相似度: 0.7600)
anchor_6.jpg (類別: anchor) -> anchor_0.jpg (相似度: 0.8323)
bus_stop_gym_4.jpg (類別: bus_stop_gym) -> bus_stop_gym_2.jpg (相似度: 0.9821)
bus_stop_gym_5.jpg (類別: bus_stop_gym) -> bus_stop_gym_2.jpg (相似度: 1.0000)
donut_7.png (類別: donut) -> donut_4.jpg (相似度: 0.8736)
donut_8.jpg (類別: donut) -> donut_4.jpg (相似度: 0.8205)
eagle_4.jpg (類別: eagle) -> eagle_3.webp (相似度: 0.7917)
eagle_5.jpg (類別: eagle) -> eagle_2.jpeg (相似度: 0.8332)
freedom_ship_6.jpg (類別: freedom_ship) -> freedom_ship_3.jpg (相似度: 0.8544)
freedom_ship_7.jpg (類別: freedom_ship) -> freedom_ship_2.jpg (相似度: 0.8418)
freedom_ship_8.jpg (類別: freedom_ship) -> freedom_ship_1.webp (相似度: 0.8014)

========== 預測完成 2025-04-30 12:53:35 ==========

